{
  "name": "node-upload-img",
  "version": "1.0.0",
  "description": "node-upload-img",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triusdeil/node-upload-img.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/triusdeil/node-upload-img/issues"
  },
  "homepage": "https://github.com/triusdeil/node-upload-img#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
